<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imgOne"
            android:layout_width="401dp"
            android:layout_height="match_parent"

            app:srcCompat="@drawable/banner09_mob"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
       />

        <ImageView
            android:id="@+id/imgTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sale_special_offer_banner_sunburst_50_off_discount_1588_739"


            />

        <Button
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#FDFCFC"
            android:text="Home"
            android:textColor="#632714"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:text="$-SAPPHIRE-$"
            android:textColor="#632714"
            android:textSize="40sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="#FDFDFD"
            android:text="Pret"
            android:textColor="#632714"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:background="#FFFFFF"
            android:text="Accessories"
            android:textColor="#632714"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="315dp"
            android:background="#FFFFFF"
            android:text="SALE"
            android:textColor="#632714"
            android:textSize="18sp"
            android:textStyle="bold" />




    </FrameLayout>
</FrameLayout>