<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FD4CAF50"
        android:drawableRight="@drawable/ic_close_black_24dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="        Software Engineer"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold"

     />


    <TextView
        android:id="@+id/mt2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:background="#FD4CAF50"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:text="      San Francisco,CA (US)"
        android:textColor="#ffffff"
        android:textSize="23sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:drawableRight="@drawable/ic_my_location_black_24dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                android:background="@color/design_default_color_background">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="JOBS" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPANIES" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SALARIES" />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:text=" Create Saved Search "
        android:textColor="#A63F51B5"
        android:textSize="20sp"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_reorder_black_24dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_below="@id/tt1"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="3dp"
        android:text="Easy apply"
        android:textSize="12sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="240dp" />



</RelativeLayout>

